{
	"files.associations": {
		"thread": "cpp",
		"list": "cpp",
		"vector": "cpp",
		"xstring": "cpp",
		"initializer_list": "cpp",
		"type_traits": "cpp",
		"xhash": "cpp",
		"xutility": "cpp",
		"cmath": "cpp"
	}
}